SECRET_KEY=django-insecure-=*e5_3nrsmn-0#4&u=qh6y@)r@%2@&px=)!693bhmn(5i8&b5_
DATABASE_URL=postgresql://postgres.zsiopcnegmesekustqlq:anower77@aws-1-us-east-2.pooler.supabase.com:6543/postgres

user=postgres.zsiopcnegmesekustqlq
password=anower77
host=aws-1-us-east-2.pooler.supabase.com 
port=6543 
dbname=postgres


# Database settings (render.com)
# host=dpg-d3u2v0bipnbc738l4hag-a.oregon-postgres.render.com
# port=5432
# dbname=h2o427
# user=root
# password=kX8AHlyySRgEXqx7H86ZQdy60o7kUhS9
# internal_database_url=postgresql://root:kX8AHlyySRgEXqx7H86ZQdy60o7kUhS9@dpg-d3u2v0bipnbc738l4hag-a/h2o427
# external_database_url=postgresql://root:kX8AHlyySRgEXqx7H86ZQdy60o7kUhS9@dpg-d3u2v0bipnbc738l4hag-a.oregon-postgres.render.com/h2o427
# psql=PGPASSWORD=kX8AHlyySRgEXqx7H86ZQdy60o7kUhS9 psql -h dpg-d3u2v0bipnbc738l4hag-a.oregon-postgres.render.com -Urooth2o427



# For stripe
STRIPE_TEST_PUBLIC_KEY=pk_test_51SJZg4AH6r5jNzNwuFyHUFFE0NJEcV17D2FZXEAYApasqgrIaPi44n1gT2sBKDq3RNPbP63gCRdvpSCUgJt5VsWW00x7PIkSx6
STRIPE_TEST_SECRET_KEY=sk_test_51SJZg4AH6r5jNzNwa1Wa9Ql3AIY1geYY2xCYqKCmQVWJFzVIoS73ztaHjXKquDrmsEfMwTDv9jhqTGuTtHtsQXi300KWWMWzoI
STRIPE_TEST_ENDPOINT_SECRET=whsec_74be980122a5c652a8712d0fc6b1f25c04877e635901f4f6bcde6af1909a1179
# STRIPE_WEBHOOK=whsec_74be980122a5c652a8712d0fc6b1f25c04877e635901f4f6bcde6af1909a1179

SIGNING_SECRET=whsec_WeNbLOVl0A4gsZc2XJ031yZ0Nf9RQm8q
SIGNING_SECRET_2=whsec_3KPjFMbtDW4zTz7VYsAgUjjvuKdPGuol



# On Render
RENDER_EXTERNAL_HOSTNAME=https://h2o427-backend.onrender.com
RENDER_API_KEY=rnd_7NLfrgMcMrk6tYBQaIa9rhew46OH


# Twilio / Phone OTP settings
TWILIO_ACCOUNT_SID=ACf91e9e1d3f165b04364f5a17acb95477
TWILIO_AUTH_TOKEN=fde094498a044d28c03f8ed785fedc03
TWILIO_FROM_NUMBER=+1234567890
PHONE_OTP_TTL_SECONDS=100



# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=anower.softvence@gmail.com
EMAIL_HOST_PASSWORD=kmnepqmclazjpler


# Firebase credentials
FIREBASE_API_KEY=g_M0Wy-IiHrnmOQYBDVs8Ia27vPC79SeQEQp49-EwnA
FIREBASE_AUTH_DOMAIN=h2o427-firebase-authdomain.firebaseapp.com
FIREBASE_PROJECT_ID=h2o427-b8926
FIREBASE_STORAGE_BUCKET=h2o427-b8926.appspot.com
FIREBASE_MESSAGING_SENDER_ID=112079202823755631201
FIREBASE_APP_ID=1:112079202823755631201:web:5c5e5e5e5e5e5e5e5e5e5e
FIREBASE_MEASUREMENT_ID=G-5E5E5E5E5E
private_key=20d36046767b11c39a0dbf3489ca8e923371d4d5
FIREBASE_SERVER_KEY=your-server-key  # For sending notifications
PROJECT_NUMBER=192031177205
FIREBASE_DATABASE_URL=https://h2o427-b8926.firebaseio.com





# {
#   "type": "service_account",
#   "project_id": "h2o427-b8926",
#   "private_key_id": "20d36046767b11c39a0dbf3489ca8e923371d4d5",
#   "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC2XO+vYUjqwVd3\n2mvDFAY21lptm5Ui434mQhT/t22w6TUB12Yf6EF8Uf6elB8CryOx+sjCN7JtORo0\n1g3iT+QFWkA5wclqxqJqpmUWT772x/lyTLOipPiJeRGwUTItjjMqk3NhrqrGwH/t\nAlqRZKhwKIhVg7MhMMirBjCUyuZpUbXZ7f6Ky0wOrxzDrWZzT7mJ4r/MBeG80oy1\nra99OPCScLZVWJ+FdbXyBu3VJYKdIdaolvQGmDOg1JWgobQhFFywxR00jG55khYJ\ncEFgPwJfDf9LuQtD+F+Kc1M/Lmfp6dTJaYYOBkqYsAVCeKrNhGuD8t8yQYjkonGC\n3sBLcXpnAgMBAAECggEAGPpcyBBSrPjjcqKjrPoiqcMtaqLrR/aR8kqN1sK4jwk6\nPfDTZ55nzc/rSKwwHS2A/aFEezmmwkgWe1MwXqWjrUoBzwdof6wKVgJJiUdN+D5G\nv+2akzX2ZtoC3rwYW94EyxmcLa5/bK60NvHiFtULLyWWGuRpliu46Jf18oNiEN2o\n4w0/0zq5Qj8rSMR8pynClCGljDDrCN5yEJtxv44phQrxQu2gpJYS8YXLFXBm5Him\nZsly4JoJfMfsQ241QMPOF3jTBpk0bWoWZyKlLnPGxMvpbVVVACgrL8omZlS18he5\nvbbCGkHsWrOYDK98VxfmwrNw6YcjBHSi+2nvBogsbQKBgQD7lBJl/pJoUxRkiGiI\n6egSNL+RyTZcpK38zQXIWHZ87T6pyAvBtUrI2D8utmGClE8ir2ovosNu7ycUD4Xd\n647Wr55wqFZh/ACgn37wPfloWkP7ruRg/6HhpSfmhFtZNYgZ2uHmtdAmiSvXmgki\n5fRJOF7pDoS738FrjWmUUUorrQKBgQC5kXF7BFtTlbgUOJhBxsQMSugu6fi8z+QG\nlriE8FDb2PkApiS1tZ/o7ybpQA/WM2oy+EfiSmUK/5RogL1c1VcDYUbFqSpem3hI\nGu38RehPWqeHQ1+vbd7uQumgw1kz14Mdx6/h0lt0ZRMUVuYrN0CSA+Asz602x1+i\nf2f0evfA4wKBgQCkH+ac2aakHscoCwG/iHGZJwZvUoh/igPj79E88dFjENeXpeVd\nmytNuh4GGH+m06CI7U1mBFZhUe35nWLk8179WhcQQhIQ3HmAUG1cx+GlHXZKhL+D\nNGJktf1A2spJea3vyCcl/yjrawPKJTiepsxm1Dq+6nTXqFMkGl5tn1a3BQKBgEIO\nXQf+YAgb9p/0GXboq2b4zzfL/8gudKxHwL1J0m7ACLtLaSvp0FeZsg87x6dnO/mS\n2fvaoadNnWWp1j6SjtvcJ9Y6xqNQ0ntQYsD3nZ+J1LLYr9oB0WadGQ8qGrnSkJDs\nQVawi++d/zGxUVO24lxX1tf8wVsLk6aDldy4XTMjAoGAA3irWH2RywslwuSJmmu+\nCvHj9e/WX01Gm0dAfc46CaAGCZwrw9SCY0Bh3yfXALzyp55ZaupQ22zMEEhZa9b/\nRLuDmz/+xAzDZgF+mG9ijU/phAqieAMEacIdq37mRAuwE5yC7chozkTeLlSSBaKJ\nbVzcvVHyDkccqh2oufAHMDs=\n-----END PRIVATE KEY-----\n",
#   "client_email": "firebase-adminsdk-fbsvc@h2o427-b8926.iam.gserviceaccount.com",
#   "client_id": "112079202823755631201",
#   "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#   "token_uri": "https://oauth2.googleapis.com/token",
#   "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#   "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40h2o427-b8926.iam.gserviceaccount.com",
#   "universe_domain": "googleapis.com"
# }
