SECRET_KEY=django-insecure-=*e5_3nrsmn-0#4&u=qh6y@)r@%2@&px=)!693bhmn(5i8&b5_

DATABASE_URL=postgresql://postgres.zsiopcnegmesekustqlq:anower77@aws-1-us-east-2.pooler.supabase.com:6543/postgres

user=postgres.zsiopcnegmesekustqlq
password=anower77
host=aws-1-us-east-2.pooler.supabase.com 
port=6543 
dbname=postgres


# Database settings (render.com)
# host=dpg-d3u2v0bipnbc738l4hag-a.oregon-postgres.render.com
# port=5432
# dbname=h2o427
# user=root
# password=kX8AHlyySRgEXqx7H86ZQdy60o7kUhS9
# internal_database_url=postgresql://root:kX8AHlyySRgEXqx7H86ZQdy60o7kUhS9@dpg-d3u2v0bipnbc738l4hag-a/h2o427
# external_database_url=postgresql://root:kX8AHlyySRgEXqx7H86ZQdy60o7kUhS9@dpg-d3u2v0bipnbc738l4hag-a.oregon-postgres.render.com/h2o427
# psql=PGPASSWORD=kX8AHlyySRgEXqx7H86ZQdy60o7kUhS9 psql -h dpg-d3u2v0bipnbc738l4hag-a.oregon-postgres.render.com -Urooth2o427



# For stripe
STRIPE_TEST_PUBLIC_KEY=pk_test_51SJZg4AH6r5jNzNwuFyHUFFE0NJEcV17D2FZXEAYApasqgrIaPi44n1gT2sBKDq3RNPbP63gCRdvpSCUgJt5VsWW00x7PIkSx6
STRIPE_TEST_SECRET_KEY=sk_test_51SJZg4AH6r5jNzNwa1Wa9Ql3AIY1geYY2xCYqKCmQVWJFzVIoS73ztaHjXKquDrmsEfMwTDv9jhqTGuTtHtsQXi300KWWMWzoI
STRIPE_TEST_ENDPOINT_SECRET=whsec_74be980122a5c652a8712d0fc6b1f25c04877e635901f4f6bcde6af1909a1179
# STRIPE_WEBHOOK=whsec_74be980122a5c652a8712d0fc6b1f25c04877e635901f4f6bcde6af1909a1179

SIGNING_SECRET=whsec_WeNbLOVl0A4gsZc2XJ031yZ0Nf9RQm8q
SIGNING_SECRET_2=whsec_3KPjFMbtDW4zTz7VYsAgUjjvuKdPGuol



# On Render
RENDER_EXTERNAL_HOSTNAME=https://h2o427-backend.onrender.com
RENDER_API_KEY=rnd_7NLfrgMcMrk6tYBQaIa9rhew46OH


# Twilio / Phone OTP settings
TWILIO_ACCOUNT_SID=ACf91e9e1d3f165b04364f5a17acb95477
TWILIO_AUTH_TOKEN=fde094498a044d28c03f8ed785fedc03
TWILIO_FROM_NUMBER=+1234567890
PHONE_OTP_TTL_SECONDS=100



# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=anower.softvence@gmail.com
EMAIL_HOST_PASSWORD=kmnepqmclazjpler



# Firebase for notifications
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=h2o427-firebase-authdomain.firebaseapp.com